<!DOCTYPE html> <html><head>
        <title>Hire Me!</title>
        
        <link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Charmonman|Pacifico" rel="stylesheet">
        
        <style type="text/css">
        
        body {cursor: url(http://www.rw-designer.com/cursor-extern.php?id=115597);}
        </style>
    <style>h1{
    color: #2d79ef;
    font-family: 'Charmonman', cursive;
    border-style: dotted;
    background-color: #79aaf7;
}

p{
    font-family: 'Pacifico', cursive;
    color: #5093fc;
}

li{
    color: #5093fc;
    font-family: 'Pacifico', cursive;
}

body{
    background-color: #c9d7ed;
    border-style: inset;
    text-align: center;
    opacity:0.9;
    background-image: url("https://images.8tracks.com/cover/i/010/297/885/overwatch_wallpaper_hd_by_mrnocilla-d9q4d3z-490.jpg?rect=448,0,1080,1080&q=98&fm=jpg&fit=max");
    background-attachment:fixed;
    opacity:0.9;
    background-size: 25%;
    border-style: solid;
    margin: 40px 90px 40px 90px;
    cursor: url('http://cur.cursors-4u.net/games/images12/gam1191.png'), auto;
}

img {
    width:300px;
    height:400px;
    border-style: solid;
    border-radius:600px;
}
@keyframes slider {
    0% {
	    left: 0;
    }
    
    20% {
	    left: -60%;
    }
    
    25% {
	    left: -120%;
    }
    
    45% {
        left: -180%;
    }

    50% {
        left: -240%;
    }
    
    70% {
    	left: -180%;
    }
    
    75% {
    	left: -120%;
    }
    
    95% {
    	left: -60%;
    }
    
    100% {
    	left: -0%;
    }
}

#slider {
	overflow: hidden;
}

#slider figure img {
	width: 10%;
	float: left;
}

#slider figure {
	position: relative;
	width: 350%;
	margin: 0;
	left: 0;
	text-align: left;
	animation: 15s slider infinite; 
}</style></head>
    
    <body>
        <h1> Kimberly Magpantay </h1>
        
        <p> A girl with musical tastes and a bright future ahead of her! </p>
        
        <h1> About </h1>
        
        <ul>
            <li> Is a sophomore in high school </li>
            <li> Is a great person to go to for some random things </li>
        </ul>
        
        <h1> Likes </h1>
        
        <ul>
            <li>Create/play music</li>
            <li>Has a super soft spot for anything cute</li>
            <li>Gaming</li>
            <li>Any adventure/Action/ Comedy Movie </li>
            <li>The color blue</li>
            
        </ul>
        
        <h1>In Ten Years....</h1>
        
        <p>I plan on being a chemical/computer engineer!</p>
        
    <div id="slider">
        <figure>
            <img src="https://lh3.googleusercontent.com/J-hVpP2-u6LW_dRedmIh0B9-nlZjWdZYKFmWptf0dR9TJXHW_D41XV9VAQcZ923F_l77fMCbD-15cWHMjiB9=w1366-h675">
            
            <img src="https://lh6.googleusercontent.com/hmQ-wKl1nkDxGsADjdF6g95JTDd0eTxE1M-vZ62eu81tZWFlniTXmoJnEKb_F9JEuTVLbRLgXtXmKsd0RgVG=w1366-h675">
            
            <img src="https://lh5.googleusercontent.com/YdtOaVu-eqvi5wouQ_smQBNnsxU9RYDXLMgWLYXF7RDhlFbWlgeM_7WbP8MZVMGmw7Yy6K0Jcb8ZnXxi9MBOGCnNQhEE0Id7vbgd=w1366-h675">
          
           <img src="https://lh5.googleusercontent.com/-6DxuVyrbl5YWqzfYaA9icFpl15tvEElRIbR1dwb9AmA0hnXjuMYWkZFNE9Q0sFsMOOz4U6JLwXKasZ-SZknLLLo3tdMoewm_gdm=w1366-h675">
          
        </figure>
        </div>
        
    

</body></html>